import Ajv from 'ajv/dist/2020';
import addFormats from 'ajv-formats';

import { usefulDatabaseJurisprudenceDataSchema as schema } from './jurisprudence-data.const';
import { usefulValueObjectMetaSchema } from '../value-object';

const ajv = new Ajv({
  allowUnionTypes: true,
  allErrors: false,
  verbose: true,
  allowMatchingProperties: true,
});

addFormats(ajv);

ajv.addSchema(usefulValueObjectMetaSchema);

test('schema 定義正確', () => {
  const validate = ajv.compile(schema);
  expect(validate.errors).toBeNull();
});

const example = {
  number: '10000000',
  name_jp_h: 'オベリスクのきょしんへい',
  name_jp_k: 'オベリスクの巨神兵',
  name_en: 'Obelisk the Tormentor',
  effect_jp:
    'このカードを通常召喚する場合、３体をリリースして召喚しなければならない。①：このカードの召喚は無効化されない。②：このカードの召喚成功時には、魔法・罠・モンスターの効果は発動できない。③：フィールドのこのカードは効果の対象にならない。④：自分フィールドのモンスター２体をリリースして発動できる。相手フィールドのモンスターを全て破壊する。この効果を発動するターン、このカードは攻撃宣言できない。⑤：このカードが特殊召喚されている場合、エンドフェイズに発動する。このカードを墓地へ送る。',
  jud_link:
    'https://www.db.yugioh-card.com/yugiohdb/faq_search.action?ope=4&cid=4998&request_locale=ja',
  info: '【『このカードを通常召喚する場合、３体をリリースして召喚しなければならない』について】■効果として扱いません。このカードの召喚の方法です。■通常召喚により、セットする（裏側守備表示でモンスターゾーンに出す）ことはできず、召喚する（表側表示でモンスターゾーンに出す）ことしかできません。【①の効果について】■起動効果・誘発効果・誘発即時効果・永続効果のいずれにも分類されない効果です。■このカードの召喚を無効にする効果はお互いに発動できません。【②の効果について】■モンスターゾーンで適用する永続効果です。【③の効果について】■モンスターゾーンで適用する永続効果です。■お互いのプレイヤーに適用される効果です。（お互いのプレイヤーは、効果を発動する際に、モンスターゾーンの表側表示のこのカードを対象に選択できません。）【④の効果について】■モンスターゾーンで発動できる起動効果です。■この効果を発動する際にコストとして、自分のモンスターゾーンのモンスター２体をリリースします。このカードをリリースするモンスターに含めることもできます。【⑤の効果について】■モンスターゾーンで発動する誘発効果です。■条件を満たしている場合に必ず発動します。■このカードが特殊召喚されている場合、エンドフェイズ毎に１度発動します。',
  qa: [
    {
      title:
        '「カウンター・ゲート」の効果で通常召喚を行う場合、「オベリスクの巨神兵」を召喚できますか？',
      tag: '罠',
      date: '2017-03-24',
      q: '「カウンター・ゲート」の『①：相手モンスターの直接攻撃宣言時に発動できる。その攻撃を無効にし、自分はデッキから１枚ドローする。そのドローしたカードがモンスターだった場合、そのモンスターを表側攻撃表示で通常召喚できる』処理によって「オベリスクの巨神兵」をドローした場合、その「オベリスクの巨神兵」を召喚する事はできますか？',
      a: '「オベリスクの巨神兵」は『このカードを通常召喚する場合、３体をリリースして召喚しなければならない』モンスターとなりますので、「カウンター・ゲート」の効果によってドローしたモンスターが「オベリスクの巨神兵」だった場合、自分のモンスターゾーンにリリースとして使用する3体分のモンスターが存在しているのであれば、「カウンター・ゲート」の効果によって召喚する事ができます。',
      _id: '6437546cac8ae56f6aaa2795',
    },
    {
      title:
        '「クリフォート」と名のついたモンスターを３体リリースして、「オベリスクの巨神兵」をアドバンス召喚した場合、「クリフォート・アセンブラ」のペンデュラム効果を発動できますか？',
      tag: 'ペンデュラム',
      date: '2017-03-24',
      q: '「クリフォート・アーカイブ」等の「クリフォート」と名のついたモンスター３体をリリースして、「オベリスクの巨神兵」をアドバンス召喚した場合、「クリフォート・アセンブラ」の『②：自分がアドバンス召喚に成功したターンのエンドフェイズに発動できる。このターン自分がアドバンス召喚のためにリリースした「クリフォート」モンスターの数だけ、自分はデッキからドローする』ペンデュラム効果を発動する事はできますか？',
      a: '「クリフォート」と名のついたモンスターをリリースして、モンスターのアドバンス召喚が行われたのであれば、アドバンス召喚されたモンスターが「クリフォート」と名のついたモンスターでなかった場合でも、「クリフォート・アセンブラ」のペンデュラム効果を発動する事ができます。',
      _id: '6437546cac8ae56f6aaa2795',
    },
    {
      title:
        '「ラーの翼神竜」等のカード名を得た「ファントム･オブ･カオス」をリリースして、「光の創造神ホルアクティ」を特殊召喚できますか？',
      tag: 'モンスター',
      date: '2017-03-24',
      q: '「オベリスクの巨神兵」「オシリスの天空竜」「ラーの翼神竜」等のカード名を得た「ファントム・オブ・カオス」をフィールド上からリリースして、「光の創造神 ホルアクティ」を特殊召喚する事はできますか？',
      a: '「光の創造神 ホルアクティ」を特殊召喚する際に、フィールド上にて「オベリスクの巨神兵」「オシリスの天空竜」「ラーの翼神竜」のカード名を得ている「ファントム・オブ・カオス」をリリースする事はできません。したがって、カードに記載されている元々のカード名が「オシリスの天空竜」「オベリスクの巨神兵」「ラーの翼神竜」となるモンスターをそれぞれ1体ずつリリースしなければなりません。',
      _id: '6437546cac8ae56f6aaa2795',
    },
    {
      title:
        '「生贄封じの仮面」が適用中に、手札から「光の創造神 ホルアクティ」を特殊召喚できますか？',
      tag: '特殊召喚モンスター',
      date: '2017-03-24',
      q: 'フィールド上に表側表示で「生贄封じの仮面」が存在する時に、フィールド上から「オシリスの天空竜」「オベリスクの巨神兵」「ラーの翼神竜」をそれぞれリリースして、手札から「光の創造神 ホルアクティ」を特殊召喚する事はできますか？',
      a: '「生贄封じの仮面」の効果が適用されている場合、カードをリリースする事ができない状況となります。したがって、フィールド上から「オシリスの天空竜」「オベリスクの巨神兵」「ラーの翼神竜」をそれぞれリリースする事ができない為、手札から「光の創造神 ホルアクティ」を特殊召喚する事もできません。',
      _id: '6437546cac8ae56f6aaa2795',
    },
    {
      title:
        '「禁止令」で「光の創造神 ホルアクティ」と宣言した場合でも、手札から特殊召喚できますか？',
      tag: '特殊召喚モンスター',
      date: '2017-03-24',
      q: '「禁止令」の効果によって「光の創造神 ホルアクティ」と宣言している時に、フィールド上から「オシリスの天空竜」「オベリスクの巨神兵」「ラーの翼神竜」をそれぞれリリースして、手札から「光の創造神 ホルアクティ」を特殊召喚する事はできますか？',
      a: '「禁止令」の効果によって「光の創造神 ホルアクティ」と宣言している場合は、「光の創造神 ホルアクティ」をプレイする事ができません。したがって、フィールド上に存在する「オシリスの天空竜」「オベリスクの巨神兵」「ラーの翼神竜」をそれぞれリリースして、手札から「光の創造神 ホルアクティ」を特殊召喚する事はできません。',
      _id: '6437546cac8ae56f6aaa2795',
    },
    {
      title:
        '「ラーの使徒」に「クロス・ソウル」が適用された場合、「ラーの翼神竜」等のアドバンス召喚以外にリリースできますか？',
      tag: 'モンスター',
      date: '2017-03-24',
      q: '自分のモンスターゾーンに表側表示で存在する「ラーの使徒」を対象に、相手が「クロス・ソウル」を発動しました。相手が、その「ラーの使徒」をリリースする場合、「オシリスの天空竜」「オベリスクの巨神兵」「ラーの翼神竜」のアドバンス召喚以外のためにリリースする事はできますか？',
      a: '「ラーの使徒」は『②：このカードがモンスターゾーンに存在する限り、自分は「ラーの使徒」の効果以外ではモンスターを特殊召喚できず、このカードは「オシリスの天空竜」「オベリスクの巨神兵」「ラーの翼神竜」のアドバンス召喚以外のためにはリリースできない』効果を持つモンスターですので、相手の発動した「クロス・ソウル」の効果が適用され、相手が「ラーの使徒」をリリースする場合でも、「ラーの使徒」は「オシリスの天空竜」「オベリスクの巨神兵」「ラーの翼神竜」のアドバンス召喚以外のためにはリリースする事はできません。',
      _id: '6437546cac8ae56f6aaa2795',
    },
    {
      title:
        '「オベリスクの巨神兵」の『②：このカードの召喚成功時には、魔法・罠・モンスターの効果は発動できない』モンスター効果はどのように適用される効果ですか？',
      tag: 'モンスター',
      date: '2017-03-24',
      q: '「オベリスクの巨神兵」がアドバンス召喚に成功した場合、『②：このカードの召喚成功時には、魔法・罠・モンスターの効果は発動できない』モンスター効果はどのように適用されますか？「オベリスクの巨神兵」がアドバンス召喚に成功した場合、そのデュエル中はお互いに魔法・罠・モンスターの効果が発動できなくなるのですか？',
      a: '『②：このカードの召喚成功時には、魔法・罠・モンスターの効果は発動できない』モンスター効果は、「オベリスクの巨神兵」自身が表側表示でアドバンス召喚に成功したその時のみ、お互いに魔法・罠・モンスターの効果を発動を行う事ができません。なお、「オベリスクの巨神兵」がアドバンス召喚に成功して以降、そのデュエル中に魔法・罠・モンスターの効果が発動できなくなる、というものではありませんので、「オベリスクの巨神兵」がアドバンス召喚に成功した後には、通常通り、魔法・罠・モンスターの効果の発動が行える状態に戻ります。（例えば、「オベリスクの巨神兵」がアドバンス召喚に成功した際には「奈落の落とし穴」等を発動する事ができませんが、その後、「オベリスクの巨神兵」の攻撃の際には、「聖なるバリア －ミラーフォース－」等を発動する事はできます。）',
      _id: '6437546cac8ae56f6aaa2795',
    },
    {
      title:
        '「オベリスクの巨神兵」が、エンドフェイズ時に裏側表示になっている場合、自身を墓地へ送る効果が発動しますか？',
      tag: 'モンスター',
      date: '2017-03-24',
      q: 'フィールド上に特殊召喚した「オベリスクの巨神兵」が、エンドフェイズ時に裏側表示で存在する場合、自身を墓地へ送る効果は発動しますか？また、エンドフェイズ時に発動した「オベリスクの巨神兵」の効果にチェーンをして、「皆既日蝕の書」等を発動し、効果を処理する際に、「オベリスクの巨神兵」が裏側表示になった場合、自身の効果によって墓地へ送られますか？',
      a: '特殊召喚された「オベリスクの巨神兵」がエンドフェイズ時に裏側表示で存在する場合、自身を墓地へ送る効果は発動しません。その後、次のターン以降のエンドフェイズ時に、特殊召喚された「オベリスクの巨神兵」が表側表示で存在する場合、自身の効果によって、墓地に送られます。※特殊召喚した「オベリスクの巨神兵」の、自身を墓地へ送る効果は、毎ターンのエンドフェイズ時に発動する効果となります。また、エンドフェイズ時に発動した「オベリスクの巨神兵」の効果にチェーンをして発動した「皆既日蝕の書」等の効果により、効果処理を行う際に裏側表示となっていた場合であっても、自身の効果によって、墓地へ送られます。',
      _id: '6437546cac8ae56f6aaa2795',
    },
  ],
  _id: '6437546cac8ae56f6aaa2795',
};

test('example 符合 schema', () => {
  const validate = ajv.compile(schema);
  const valid = validate(example);
  if (validate.errors) {
    console.log(validate.errors);
  }
  expect(validate.errors).toBeNull();
  expect(valid).toBeTruthy();
});
